.variable {
    margin-top: 80px;
    .title {
        text-align: unset;
        z-index: 2;
        &_posa {
            width: 371px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 80px;
            text-align: center;
        }
    }
    &__wrapper {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 580px;
    }
    &__desc {
        width: 425px;
        color: #fff;
        font-size: 18px;
        font-weight: 300;
        padding-top: 15px;
        z-index: 2;
    }
    &__block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 230px;
        height: 167px;
        position: relative;
        &_left {
            margin-right: 45px;
            padding-right: 35px;
            align-items: flex-end;
            &-desc {
                text-align: end;
            }
        }
        &_right {
            padding-left: 35px;
            margin-left: 45px;
        }
        &:hover {
            .variable__bg {
                width: 100%;
            }
        }
    }
    &__side_left {
        background: url("../img/variants/cloud.png") center center/cover no-repeat;
    }
    &__side_right {
        background: url("../img/variants/server.png") center center/cover no-repeat;
    }
    &__bg {
        background: #00c2f0;
        position: absolute;
        right: 0;
        top: 0;
        width: 0%;
        height: 100%;
        opacity: .3;
        transition: all 0.6s;
        z-index: 1;
        &_right {
            left: 0;
        }
    }
}